<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cadriciel\Scripts\RaceManager.cs">
    <Files>
      <File FileName="Assets\Sample Assets\Utility\WaypointProgressTracker.cs" Line="82" Column="1" />
      <File FileName="Assets\Cadriciel\Scripts\CarUserControlMP.cs" Line="49" Column="1" />
      <File FileName="Assets\Cadriciel\Scripts\RaceManager.cs" Line="81" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>