<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GreenProjectile.cs">
    <Files>
      <File FileName="Assets\Cadriciel\Scripts\CheckpointManager.cs" Line="99" Column="4" />
      <File FileName="Assets\Sample Assets\Vehicles\Car\Scripts\CarController.cs" Line="322" Column="44" />
      <File FileName="Assets\Cadriciel\Scripts\ProjectileBehaviour.cs" Line="97" Column="105" />
      <File FileName="Assets\Cadriciel\Scripts\CarDamageScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Cadriciel\Scripts\Checkpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Cadriciel\Scripts\CarUserControlMP.cs" Line="69" Column="11" />
      <File FileName="Assets\Sample Assets\Utility\TimedObjectDestructor.js" Line="1" Column="1" />
      <File FileName="Assets\GreenProjectile.cs" Line="52" Column="3" />
      <File FileName="Assets\RedProjectile.cs" Line="8" Column="28" />
      <File FileName="Assets\Sample Assets\Vehicles\Car\Scripts\Wheel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>