<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GreenProjectile.cs">
    <Files>
      <File FileName="Assets\Cadriciel\Scripts\CheckpointManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Sample Assets\Vehicles\Car\Scripts\CarController.cs" Line="286" Column="1" />
      <File FileName="Assets\Cadriciel\Scripts\ProjectileBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Cadriciel\Scripts\CarDamageScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Cadriciel\Scripts\Checkpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Cadriciel\Scripts\CarUserControlMP.cs" Line="1" Column="1" />
      <File FileName="Assets\Sample Assets\Utility\TimedObjectDestructor.js" Line="1" Column="1" />
      <File FileName="Assets\GreenProjectile.cs" Line="51" Column="34" />
      <File FileName="Assets\RedProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Sample Assets\Vehicles\Car\Scripts\Wheel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>